[33mcommit 931a36082c02a2889f2ee7ab4cddd22072dc7d9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3252173 ffcab18
Author: Tommy Phuong  <tphuong4@my.bcit.ca>
Date:   Wed Jan 24 09:33:54 2024 -0800

    Tommy's final edit

[33mcommit 32521732b0dc267b10130291c04af0747c53af8a[m
Merge: b5f8374 8a6e16b
Author: Tommy Phuong  <tphuong4@my.bcit.ca>
Date:   Wed Jan 24 09:32:21 2024 -0800

    Tommy's line

[33mcommit ffcab1881e23ca3f87c72c3f68c85459afed3a5c[m
Merge: 6c23a02 8a6e16b
Author: Neriyel Reyes <neriyel.reyes@outlook.com>
Date:   Wed Jan 24 09:30:50 2024 -0800

    Fixed conflict, removed my original bio

[33mcommit b5f8374981a1f4002519cc08e3195b50f25c1204[m
Author: Tommy Phuong  <tphuong4@my.bcit.ca>
Date:   Wed Jan 24 09:28:22 2024 -0800

    Tommy edited the README file

[33mcommit 6c23a0279bdba5a7c1097ee477cd3df4cf30a94b[m
Author: Neriyel Reyes <neriyel.reyes@outlook.com>
Date:   Wed Jan 24 09:25:29 2024 -0800

    Added exclamation marks on Neriyel's line

[33mcommit 8a6e16b01f512932c1ac0ecc25597e5093bc47d2[m
Author: Jayden Hutchinson <jhutchinson23@my.bcit.ca>
Date:   Wed Jan 24 09:25:11 2024 -0800

    Added my name to README

[33mcommit 9b0d3a2fc11a26ff2f461e12974f676d6ea57dbd[m
Merge: 0fbfaef 55dbc81
Author: Tommy Phuong  <tphuong4@my.bcit.ca>
Date:   Wed Jan 24 09:20:51 2024 -0800

    Merge branch 'main' of https://github.com/Jayden-747/1800_202410_BBY13

[33mcommit 0fbfaefc31d34010d08fed34f118057bc2feb63a[m
Author: Tommy Phuong  <tphuong4@my.bcit.ca>
Date:   Wed Jan 24 09:18:42 2024 -0800

    I added my line to the README file

[33mcommit 55dbc81185258c0b9fc3dc106193b43e99285cfd[m
Author: Neriyel Reyes <neriyel.reyes@outlook.com>
Date:   Wed Jan 24 09:18:13 2024 -0800

    Added one line intro to README file for Neriyel

[33mcommit 59457778801008acaceee0cca785f2bc042da6f9[m
Author: Jayden-747 <155853565+Jayden-747@users.noreply.github.com>
Date:   Tue Jan 23 08:07:55 2024 -0800

    Initial commit
